<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHANZA KHAN</title>
    <style>
    .assi{
        background-color: black;
        width: 1520px;
        height: 130px;
    }
    a{
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        margin-left:240px ;
        text-align: center;
        margin-bottom:40%;
    }
    .has{
        margin-top:50px;
        background-color: rgb(174, 224, 174);
        padding: 30px;
        color: darkgreen;
        font-weight:550;
        font-size: 150%;
    }
    .hav{
        background-color: bisque;
        color: brown;
        margin-top:50px;
        padding: 30px;
        font-weight:550;
        font-size: 150%;
    }
    .have{
        background-color: lightpink;
        color:brown;
        margin-top:50px;
        padding: 30px;
        font-weight:550;
        font-size: 150%;
    }
</style>
</head>
<body>
    <div class="assi">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Service</a>
        <a href="">Contact</a>
    </div>
    <div class="has">Success! Your form has been submitted.</div>
    <div class="hav">Warning! Your account will expire soon.</div>
    <div class="have">Error! invalld credentials, please try again.</div>
</body>
</html>