<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHANZA KHAN</title>
    <style>
        .new{
           background-color: rgb(243, 250, 250);
           border: black;
           height: 600px;
           width: 50%;
           margin-left: 350px;
           margin-top: 30px;
           border-radius: 20px;
        }
        h1{
            margin-left: 650px;
            margin-top: -550px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        img{
            height: 200px;
            margin-left: 570px;
            border-radius:300%;
            border-color: aqua;
        }
        p{
            margin-left: 430px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        h4{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            margin-left: 630px;
        }
    </style>
</head>
<body>
    <div class="new"></div>
    <h1>My Portfolio</h1>
    <img src="https://i.ytimg.com/vi/e1M6jHcRrlM/maxresdefault.jpg" alt="">
    <p>Hello! I am a web developer from Karachi. I specialize in font-end development.</p>
    <h4>Contact: myemail@exmple.com</h4>
</body>
</html>