<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHANZA KHAN
        
    </title>
    <style>
        .next{
            background-color: black;
            width: 200px;
            height: 720px;
                }
            a{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: xx-large;
                color: white;
                text-decoration: none;
                 padding: 23%; 
                margin-top: 10px;
            }
            h1{
                text-align: center;
                margin-top: -680px;
                margin-left: -680px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h3{
                margin-left: 240px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .master{
                background-color: greenyellow;
                height: 70px;
                width: 70px;
                margin-left: 1400px;
                margin-top: 500px;
                border-radius: 100%;
            }
            img{
                height: 40px;
                width: 40px;
                margin-left: 15px;
                margin-top: 15px;
            }
    </style>
</head>
<body>
    <div class="next">
        <br>
        <a href="">Home</a>
        <br>
        <br>
        <a href="">About</a>
        <br>
        <br>
        <a href="">Service</a>
        <br>
        <br>
        <a href="">Contact</a>
    </div>
    <div class="head">
        <h1>Welcome to Our Website</h1>
        <h3>This is a simple webpage with a fixed sidebar menu</h3>
    </div>
    <div class="master">
        <img src="c:\Users\Lab Pc 4\Downloads\images-removebg-preview.png" alt="">
    </div>
</body>
</html>