<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHANZA KHAN</title>
    <style>
        .third{
            background-color: rgb(209, 218, 218);
            width: 400px;
            height: 400px;
            margin-left: 480px;
            margin-top: 30px;
            border: 2px solid grey;
        }
        .irza{
            background-color: gray;
            width: 300px;
            height: 200px;
            margin-left: 530px;
            margin-top: -380px;
        }
        img{
            width: 200px;
            height: 160px;
            margin-left: 570px;
            margin-top: -650px;
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 550px;
        }
        h4{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 520px;
            margin-top: -10px;
            font-weight: 400;
        }
        p{
            margin-left: 610px;
            font-weight: 600;
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <div class="third"></div>
    <div class="irza"></div>
    <img src="https://images.deliveryhero.io/image/fd-pk/LH/evsa-listing.jpg" alt="">
    <h2>Karachi Special Briyani</h2>
    <h4>The best briyani in town with authentic spices</h4>
    <p>Only Rs. 400</p>
</body>
</html>