<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHANZA KHAN</title>
    <style>
        .now{
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Karachi_sky_line.jpg/800px-Karachi_sky_line.jpg);
            
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height:700px;
            padding: 1px;
                   }
                   h1{
                    text-align: center;
                    color: white;
                    background-color:rgba(0,0,0,0.2);
                    margin-top: 300px;
             }
     </style>
</head>
<body>
    <div class="now">
        <h1>Welcome To Karachi Guide</h1>
    </div>
</body>
</html>