<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHANZA KHAN</title>
    <style>
        .parrent{
            background-color: black;
            width: 98%;
            height: auto;
            display: flex;
           justify-content: space-between;
           padding: 2%;
        }
        .child1{
            background-color: blue;
           width: 7%;
           height: 30px;
           
        }
        .child2{
            background-color: yellow;
           width: 7%;
           height: 30px;
        }
        .child3{
            background-color: orange;
           width: 7%;
           height: 30px;
        }
        .child4{
            background-color: brown;
           width: 7%;
           height: 30px;
        }
        .child5{
            background-color: cyan;
           width: 7%;
           height: 30px;
        }
        .grand{
            display: flex;
            gap: 1%;
        }
        .gra1{
            background-color: pink;
            width: 400px;
            height: 95vh;
        }
        .gra2{
            background-color: lightslategray;
            width: 700px;
            height: 95vh;
        }
        .gra3{
            background-color: pink;
            width: 400px;
            height: 95vh;
        }
    </style>
</head>
<body>
    <div class="parrent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
    </div>
    <div class="grand">
        <div class="gra1"></div>
        <div class="gra2"></div>
        <div class="gra3"></div>
    </div>
</body>
</html>