<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHANZA KHAN</title>
    <style>
        body{
            background-color: lightgray;
        }
        .list{
            background-color: white;
            width: 370px;
            height: 250px;
            border-radius: 5%;
            margin-left: 570px;
            margin-top: 200px;
        }
        h1{
            margin-left: 585px;
            margin-top: -220px;
            font-size: 160%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h3{
            margin-left: 620px;
            margin-top: -10px;
        }
        input{
            margin-left:650px;
            width: 14%;
        }
        button{
            margin-left: 600px;
            margin-top: 20px;
            width: 20%;
            height: 30px;
            background-color: rgb(22, 114, 22);
            color: white;
        }
    </style>
</head>
<body>
    <div class="list"></div>
    <h1>Subscribe to Our Newsletter</h1>
    <h3>Stay updated with the latest news!</h3>
    <input type="Enter your email" placeholder="Enter your email">
    <br>
    <a href="">
    <button>Subscribe</button>
    </a>
</body>
</html>