<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHANZA KHAN</title>
    <style>
        h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
            margin-left: 550px;
            width: 380px;
            height: 170px;
            border-collapse: collapse;
                }
        th{
            background-color: rgb(19, 219, 19);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        td{
            text-align: center;
            background-color: rgb(192, 192, 192);
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>Student Report Card</h1>
    <table border="4">
        <tr>
            <th>Subject</th>
            <th>Marks</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td> Mathematics </td>
            <td>85</td>
            <td>A</td>
        </tr>
        <tr>
            <td style="background-color: rgb(231, 233, 235);">English</td>
            <td style="background-color: rgb(231, 233, 235);">78</td>
            <td style="background-color: rgb(231, 233, 235);">B</td>
        </tr>
        <tr>
            <td>Computer Science</td>
            <td>92</td>
            <td>A+</td>
        </tr>
    </table>
</body>
</html>