<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHANZA KHAN</title>
    <style>
        body{
            background-color: bisque;
        }
        .c{
            background-color: pink;
            width: 400px;
            height: 400px;
            margin-left: 550px;
            margin-top: 150px;
            border-radius:7%;
        }
        a:hover{
            font-size: 200%;
            color: chocolate;
        }
         a{ 
         text-decoration: none; 
         font-size:170%;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
         color: black;
         margin-left: 120px;
         } 
         h1{
            margin-top: -500px;
            text-align: center;
         }
    </style>
</head>
<body>
    <div class="c">
        <a href="DOC 1.HTML">Go to DOC 1</a>
        <br>
        <a href="DOC 2.HTML">Go to DOC 2</a>
        <br>
        <a href="DOC 3.HTML">Go to DOC 3</a>
        <br>
        <a href="DOC 4.HTML">Go to DOC 4</a>
        <br>
        <a href="DOC 5.HTML">Go to DOC 5</a>
        <br>
        <a href="DOC 6.HTML">Go to DOC 6</a>
        <br>
        <a href="DOC 7.HTML">Go to DOC 7</a>
        <br>
        <a href="DOC 8.HTML">Go to DOC 8</a>
        <br>
        <a href="DOC 9.HTML">Go to DOC 9</a>
        <br>
        <a href="DOC 10.HTML">Go to DOC 10</a>
    </div>
    <h1>HTML ASSIGNMENT</h1>
</body>
</html>